@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sxz1ok');
  src:  url('fonts/icomoon.eot?sxz1ok#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sxz1ok') format('truetype'),
    url('fonts/icomoon.woff?sxz1ok') format('woff'),
    url('fonts/icomoon.svg?sxz1ok#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-naver_icon-01:before {
  content: "\e900";
}
